<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AllBeersViewController.tableView(_:cellForRowAt:):AllBeersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AllBeersViewController.tableView(_:willDisplay:forRowAt:):AllBeersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AllBeersViewController.loadMoreData():AllBeersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in AllBeersViewController.viewDidLoad():AllBeersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in AllBeersViewController.viewDidLoad():AllBeersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AllBeersViewController.viewDidLoad():AllBeersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AllBeersViewController.tableView(_:numberOfRowsInSection:):AllBeersViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
